shell /usr/bin/zsh


#shell tmux

#fonts
# font_family       JetBrainsMono
# bold_font         auto
# italic_font       auto
# bold_italic_font  auto
 
font_size 12.0


background_opacity 0.70


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
#
# keymaps
map <C-;> <C-l>
