shell /usr/bin/zsh

kitty_mod alt+shift

#shell tmux

#fonts
# font_family       JetBrainsMono
# bold_font         auto
# italic_font       auto
# bold_italic_font  auto
 
font_size 12.0


background_opacity 0
background_blur 1

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

#keymaps
#map <C-;> <C-l>

#Layouts
enable_layouts tall:bias=50;full_size=1;mirrored=false

#Window
window_margin_width 1.5
window_border_width 1pt

#BEGIN_KITTY_THEME
# 3024 Night
#include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_THEME
# Default
include current-theme.conf
# END_KITTY_THEME
